artifact_path: artifact_path
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 58b19b29a4984cb3aaeba8b865930a0d
run_id: e00d8845c7f54a76a50178995d152979
utc_time_created: '2023-04-23 14:04:02.835409'
