artifact_path: artifact_path
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 79103d8b368d4a6fba9e44f64300dcbc
run_id: 1361e7b11b694c1b97d16dad3156694f
utc_time_created: '2023-04-23 14:04:46.854662'
