artifact_path: MLmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 6e3277406f734657833d3119ecb700b7
run_id: 85069e86072a4b79bfae96251bb1cba5
utc_time_created: '2023-04-24 13:54:21.648914'
