artifact_path: MLmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: a19c87070fb3467790c712139c67c9e6
run_id: b682aee9624f439b8153545339b3fef3
utc_time_created: '2023-04-24 13:56:11.876979'
