artifact_path: MLmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 298d17b95b8d4f1e85b09ac3431176fd
run_id: 279bc850d54a43e1a48be66ac3015500
utc_time_created: '2023-04-24 13:56:24.941246'
