artifact_path: sk_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 21785b7c823a49b3b72a1b5edeb6739b
run_id: 812b2eac4aa34ce4adb27260e7d3a2a1
utc_time_created: '2023-04-23 14:00:36.055066'
